/*----- BUTTONS -------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 200;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, color 0.2s, border 0.2s;
    transition: background-color 0.2s, color 0.2s, border 0.2s;
    margin-right: 15px;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    
    background-color: #e67e22;
    border: 1px solid #e67e22; 
    color: #fff;
    
}

.btn-ghost:link,
.btn-ghost:visited {
    
     border: 1px solid #e67e22;
    color: #e67e22;
    
}

.btn:hover,
.btn:active {
    
   border: 1px solid #e67e22;  
    
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active {
    
    background-color: #cf6d17;
    
}

.btn-ghost:hover,
.btn-ghost:active {
    
    background-color: #cf6d17;
    color: #fff;  
}

