<!DOCTYPE html>
<html>

<!-- Mirrored from htmlbeans.com/html/studylms/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Oct 2018 12:05:04 GMT -->
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="STUDYLMS HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="STUDYLMS HTML Template">
	<!-- set the page title -->
	<title>STUDYLMS HTML Template</title>
	<!-- include google roboto font cdn link -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="page-header">
			<!-- top bar -->
			<div class="top-bar bg-dark text-gray">
				<div class="container">
					<div class="row top-bar-holder">
						<div class="col-xs-9 col">
							<!-- bar links -->
							<ul class="font-lato list-unstyled bar-links">
								<li>
									<a href="tel:+611234567890">
										<strong class="dt element-block text-capitalize hd-phone">Call :</strong>
										<strong class="dd element-block hd-phone">+(61) 123 456 7890</strong>
										<i class="fas fa-phone-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
									</a>
								</li>
								<li>
									<a href="mailto:&#069;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">
										<strong class="dt element-block text-capitalize hd-phone">Email :</strong>
										<strong class="dd element-block hd-phone">&#069;&#120;&#097;&#109;&#112;&#108;&#101;&#064;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</strong>
										<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 col justify-end">
							<!-- user links -->
							<ul class="list-unstyled user-links fw-bold font-lato">
								<li><a href="#popup1" class="lightbox">Login</a> <span class="sep">|</span> <a href="#popup2" class="lightbox">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder -->
			<div class="header-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<!-- logo -->
							<div class="logo">
								<a href="home.html">
									<img src="images/logo-dark.png" alt="studylms">
								</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-9 static-block">
							<!-- nav -->
							<nav id="nav" class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- navbar collapse -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<!-- main navigation -->
									<ul class="nav navbar-nav navbar-right main-navigation text-uppercase font-lato">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
											<ul class="dropdown-menu">
												<li><a href="home.html">Home 1</a></li>
												<li><a href="home2.html">Home 2</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
											<ul class="dropdown-menu">
												<li><a href="courses-list.html">Course List</a></li>
												<li><a href="course-single.html">Course Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
											<ul class="dropdown-menu">
												<li><a href="events-list.html">Event List</a></li>
												<li><a href="event-sigle.html">Event Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
											<ul class="dropdown-menu">
												<li><a href="404.html">404 Page</a></li>
												<li><a href="about-us.html">About us</a></li>
												<li><a href="forum.html">Forum Page</a></li>
												<li><a href="forum-single.html">Forum Single</a></li>
												<li><a href="instructors-list.html">Instructors List</a></li>
												<li><a href="instructor-single.html">Instructors Single</a></li>
												<li><a href="login-register.html">Login &amp; Register</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop.html">Shop List</a></li>
												<li><a href="single-product.html">Shop Single</a></li>
												<li><a href="cartage.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="contact.html">coNTACT</a></li>
									</ul>
								</div>
								<!-- navbar form -->
								<form action="#" class="navbar-form navbar-search-form navbar-right">
									<a class="fas fa-search search-opener" role="button" data-toggle="collapse" href="#searchCollapse" aria-expanded="false" aria-controls="searchCollapse"><span class="sr-only">search opener</span></a>
									<!-- search collapse -->
									<div class="collapse search-collapse" id="searchCollapse">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search &hellip;">
											<button type="button" class="fas fa-search btn"><span class="sr-only">search</span></button>
										</div>
									</div>
								</form>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main">
			<!-- intro learn search block -->
			<section class="intro-learn-search-block bg-cover text-center" style="background-image: url(images/img82.jpg);">
				<div class="container holder">
					<!-- learn search form -->
					<div class="align">
						<form action="#" class="align learn-search-form text">
							<h1>Learn from the best. anywhere.</h1>
							<p>Creative and business skills you can use today.</p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="What do you want to learn today?">
								<span class="input-group-btn">
									<button class="btn btn-warning btn-theme" type="button"><i class="fas fa-search"></i></button>
								</span>
							</div>
							<!-- learning cources list -->
							<ul class="list-unstyled learning-cources-list text-left">
								<li>
									<a href="#">
										<i class="far fa-user icn"></i>
										<span class="text">More than 320 Instructors</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="far fa-file-alt icn"></i>
										<span class="text">25000+ online courses</span>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fas fa-desktop icn"></i>
										<span class="text">Learn anything online.</span>
									</a>
								</li>
							</ul>
						</form>
					</div>
				</div>
			</section>
			<!-- featured columns aside -->
			<aside class="bg-gray featured-columns-aside">
				<div class="container">
					<div class="row">
						<article class="col-xs-12 col-sm-6 col-md-4">
							<!-- featured column -->
							<a href="#" class="featured-column element-block text-center">
								<img src="images/img83.jpg" alt="image description">
								<div class="caption text-white">
									<h3>Best Photography Lessons</h3>
								</div>
							</a>
						</article>
						<article class="col-xs-12 col-sm-6 col-md-4">
							<!-- featured column -->
							<a href="#" class="featured-column element-block text-center">
								<img src="images/img84.jpg" alt="image description">
								<div class="caption text-white">
									<h3>Tutorial Codes for Startup</h3>
								</div>
							</a>
						</article>
						<article class="col-xs-12 col-sm-6 col-md-4">
							<!-- featured column -->
							<a href="#" class="featured-column element-block text-center">
								<img src="images/img85.jpg" alt="image description">
								<div class="caption text-white">
									<h3>Wordpress Secret Tips</h3>
								</div>
							</a>
						</article>
					</div>
				</div>
			</aside>
			<!-- popular posts block -->
			<section class="popular-posts-block container">
				<header class="popular-posts-head">
					<h2 class="popular-head-heading">Most Popular Courses</h2>
				</header>
				<div class="row">
					<!-- popular posts slider -->
					<div class="slider popular-posts-slider">
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img02.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$99.00</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">French for Beginners to Advanced Training</a></h3>
									<div class="post-author">
										<div class="alignleft rounded-circle no-shrink">
											<a href="instructor-single.html"><img src="images/img06.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Keny White</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">98</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">10</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img03.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-success text-white font-lato text-uppercase price-tag">Free</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">Introduction to Mobile Apps Development</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img07.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Sarah Johnson</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">200</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">3</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="far fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img04.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$85.60</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">How to Become a Startup Founder</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img08.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Jhon Milton</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">200</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">3</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="far fa-star-half"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img05.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$68.00</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">Your Complete Guide to Self Devlopement</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img09.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Peter Parker</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">48</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">5</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img02.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$99.00</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">French for Beginners to Advanced Training</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img06.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Keny White</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">98</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">10</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img03.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-success text-white font-lato text-uppercase price-tag">Free</strong>
									</div>
									<h3 class="post-heading"><a href="#">Introduction to Mobile Apps Development</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="#"><img src="images/img07.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="#">Sarah Johnson</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">200</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">3</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="far fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img04.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$85.60</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">How to Become a Startup Founder</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img08.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Jhon Milton</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">200</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">3</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="far fa-star-half"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
						<div>
							<div class="col-xs-12">
								<!-- popular post -->
								<article class="popular-post">
									<div class="aligncenter">
										<img src="images/img05.jpg" alt="image description">
									</div>
									<div>
										<strong class="bg-primary text-white font-lato text-uppercase price-tag">$68.00</strong>
									</div>
									<h3 class="post-heading"><a href="course-single.html">Your Complete Guide to Self Devlopement</a></h3>
									<div class="post-author">
										<div class="alignleft no-shrink rounded-circle">
											<a href="instructor-single.html"><img src="images/img09.jpg" class="rounded-circle" alt="image description"></a>
										</div>
										<h4 class="author-heading"><a href="instructor-single.html">Peter Parker</a></h4>
									</div>
									<footer class="post-foot gutter-reset">
										<ul class="list-unstyled post-statuses-list">
											<li>
												<a href="#">
													<span class="fas icn fa-users no-shrink"><span class="sr-only">users</span></span>
													<strong class="text fw-normal">48</strong>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="fas icn no-shrink fa-comments"><span class="sr-only">comments</span></span>
													<strong class="text fw-normal">5</strong>
												</a>
											</li>
										</ul>
										<ul class="star-rating list-unstyled">
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
											<li><span class="fas fa-star"><span class="sr-only">star</span></span></li>
										</ul>
									</footer>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- categories aside -->
			<aside class="bg-cover categories-aside text-center" style="background-image: url(images/img14.jpg);">
				<div class="container holder">
					<!-- categories list -->
					<ul class="list-unstyled categories-list">
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon04.svg" width="43" height="43" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Business</strong>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon05.svg" width="44" height="48" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Language</strong>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon06.svg" width="51" height="42" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Programming</strong>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon07.svg" width="51" height="42" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Film &amp; Video</strong>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon08.svg" width="51" height="39" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Photography</strong>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="align">
									<span class="icn-wrap">
										<img src="images/icon09.svg" width="51" height="51" alt="image description">
									</span>
									<strong class="h h5 element-block text-uppercase">Web Design</strong>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- how work block -->
			<section class="container how-work-block text-center">
				<header class="seperator-head">
					<h2>How Our Classes Work</h2>
					<p>Share your work to collaboratve with our vibrant design element.</p>
				</header>
				<!-- steps guide holder -->
				<div class="row">
					<div class="steps-guide-holder">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- guide column -->
							<div class="guide-column">
								<span class="icn-wrap"><i class="far fa-user icn"></i></span>
								<h3 class="fw-normal">Become a Member</h3>
								<p>We choose to go to the moon in this decade and the other.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- guide column -->
							<div class="guide-column">
								<span class="icn-wrap"><i class="far fa-question-circle icn"></i></span>
								<h3 class="fw-normal">Learn by Doing</h3>
								<p>We choose to go to the moon in this decade and the other.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- guide column -->
							<div class="guide-column">
								<span class="icn-wrap"><i class="fas fa-book icn"></i></span>
								<h3 class="fw-normal">Preview the Syllabus</h3>
								<p>We choose to go to the moon in this decade and the other.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<!-- guide column -->
							<div class="guide-column">
								<span class="icn-wrap"><i class="far fa-thumbs-up icn"></i></span>
								<h3 class="fw-normal">Take a Course</h3>
								<p>We choose to go to the moon in this decade and the other.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- news block -->
			<section class="news-block bg-gray">
				<div class="container">
					<header class="seperator-head text-center">
						<h2>Recent News</h2>
						<p>Share your work to collaboratve with our vibrant design element.</p>
					</header>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<!-- news column post -->
							<article class="news-column-post">
								<div class="alignleft no-shrink">
									<a href="blog-single.html"><img src="images/img86.jpg" alt="image description"></a>
								</div>
								<div class="descr-wrap">
									<h3 class="fw-normal"><a href="blog-single.html">Best Educational Psd Template Launching Today</a></h3>
									<p>Areas tackled in the most fundamental parts of medical research include cellu lar and molecular biology&hellip;</p>
									<time datetime="2011-01-12" class="element-block text-uppercase">Mar 05,2017  by <a href="blog-single.html">andrew caset</a></time>
								</div>
							</article>
						</div>
						<div class="col-xs-12 col-md-6">
							<!-- news column post -->
							<article class="news-column-post">
								<div class="alignleft no-shrink">
									<a href="blog-single.html"><img src="images/img87.jpg" alt="image description"></a>
								</div>
								<div class="descr-wrap">
									<h3 class="fw-normal"><a href="blog-single.html">10 New Online Courses for Creative Students</a></h3>
									<p>Areas tackled in the most fundamental parts of medical research include cellu lar and molecular biology&hellip;</p>
									<time datetime="2011-01-12" class="element-block text-uppercase">Mar 05,2017  by <a href="blog-single.html">andrew caset</a></time>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<aside class="bg-theme aside-note-block text-white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col">
							<span class="icn-wrap alignleft element-block">
								<img src="images/icon10.png" alt="image description">
							</span>
							<div class="descr-wrap">
								<h3>New Student Join Every Week</h3>
								<p><strong class="fw-semi">New courses, interesting posts, popular books and much more!</strong></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col text-right">
							<a href="#" class="btn btn-white btn-default text-capitalize font-lato fw-normal">Apply Course Now</a>
						</div>
					</div>
				</div>
			</aside>
			<!-- professionals block -->
			<section class="container professionals-block">
				<header class="block-header">
					<h2 class="block-header-heading">Our Instructors</h2>
					<p>We have more than 3,250 skilled & professional Instructors</p>
				</header>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/img58.jpg" alt="Steaven Maseri Designer"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Steaven Maseri</a></h3>
							<h4 class="fw-normal text-capitalize">Designer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/img59.jpg" alt="Jackson James Designer"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Jackson James</a></h3>
							<h4 class="fw-normal text-capitalize">Designer</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/img60.jpg" alt="Thorsten Tailor Artist"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Thorsten Tailor</a></h3>
							<h4 class="fw-normal text-capitalize">Artist</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<!-- pro column -->
						<article class="pro-column over text-center">
							<div class="aligncenter">
								<a href="instructor-single.html"><img src="images/img61.jpg" alt="Katrine Fonsmark Literature"></a>
								<div class="caption">
									<ul class="socail-networks list-unstyled">
										<li><a href="#" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
										<li><a href="#" class="twitter"><span class="fab fa-twitter"></span></a></li>
										<li><a href="#" class="google"><span class="fab fa-google-plus-g"></span></a></li>
									</ul>
								</div>
							</div>
							<h3 class="fw-normal text-capitalize"><a href="instructor-single.html">Katrine Fonsmark</a></h3>
							<h4 class="fw-normal text-capitalize">Literature</h4>
							<p>Fundamental parts of medi cal research include cellular and mol lecular biology.</p>
						</article>
					</div>
				</div>
			</section>
			<!-- testimonials block -->
			<section class="testimonials-block text-center bg-cover" style="background-image: url(images/img88.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1">
							<h2 class="text-white">What People Say</h2>
							<!-- testimonail slider -->
							<div class="slick-slider slider testimonail-slider">
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-serif text-white">
										<p>“ Trent from punchy rollie grab us a waggin school. Flat out like a bludger where he hasn't got a damper. As stands out like brass razoo heaps it'll be relo. As busy as a paddock.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/img89.jpg" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h text-yellow">Nethor Doct <span class="text-white">- Developer</span></strong>
										</cite>
									</blockquote>
								</div>
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-serif text-white">
										<p>“ Trent from punchy rollie grab us a waggin school. Flat out like a bludger where he hasn't got a damper. As stands out like brass razoo heaps it'll be relo. As busy as a paddock.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/img16.jpg" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h text-yellow">Nethor Doct <span class="text-white">- Developer</span></strong>
										</cite>
									</blockquote>
								</div>
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-serif text-white">
										<p>“ Trent from punchy rollie grab us a waggin school. Flat out like a bludger where he hasn't got a damper. As stands out like brass razoo heaps it'll be relo. As busy as a paddock.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/img89.jpg" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h text-yellow">Nethor Doct <span class="text-white">- Developer</span></strong>
										</cite>
									</blockquote>
								</div>
								<div>
									<!-- testimonial quote -->
									<blockquote class="testimonial-quote font-serif text-white">
										<p>“ Trent from punchy rollie grab us a waggin school. Flat out like a bludger where he hasn't got a damper. As stands out like brass razoo heaps it'll be relo. As busy as a paddock.”</p>
										<cite class="element-block font-lato">
											<span class="avatar rounded-circle element-block">
												<img class="rounded-circle" src="images/img16.jpg" alt="Nethor Doct -Developer">
											</span>
											<strong class="element-block h5 h text-yellow">Nethor Doct <span class="text-white">- Developer</span></strong>
										</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- why lms block -->
			<article class="why-lms-block container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col">
						<h2 class="sep-heading">See Video Tour</h2>
						<!-- widget intro -->
						<div class="widget widget_intro">
							<div class="aligncenter overlay">
								<a href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" class="btn-play far fa-play-circle lightbox fancybox.iframe"></a>
								<img src="images/img32.jpg" alt="image description">
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col">
						<h2 class="sep-heading">Upcoming Courses</h2>
						<!-- widget popular posts -->
						<section class="widget widget_popular_posts">
							<!-- widget cources list -->
							<ul class="widget-cources-list list-unstyled">
								<li>
									<a href="instructor-single.html">
										<div class="alignleft large">
											<img src="images/img90.jpg" alt="image description">
										</div>
										<div class="description-wrap">
											<h4>Your Complete Guide to Photography - <strong class="fw-normal text-primary">$58.00</strong></h4>
											<div class="post-author">
												<div class="alignleft rounded-circle no-shrink">
													<img src="images/img07.jpg" class="rounded-circle" alt="image description">
												</div>
												<h4 class="author-heading">Sarah Johnson</h4>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="instructor-single.html">
										<div class="alignleft large">
											<img src="images/img91.jpg" alt="image description">
										</div>
										<div class="description-wrap">
											<h4>How to Become a Startup Founder - <strong class="fw-normal text-success">Free</strong></h4>
											<div class="post-author">
												<div class="alignleft rounded-circle no-shrink">
													<img src="images/img06.jpg" class="rounded-circle" alt="image description">
												</div>
												<h4 class="author-heading">Keny White</h4>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-xs-12 col-md-4 col">
						<h2 class="sep-heading">Why We Best</h2>
						<!-- why panel group accrdion -->
						<div class="panel-group why-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Learn anything online</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology medical genetics immunology neu science and psychology</p>
									</div>
								</div>
							</div>
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Basic to advance course</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology...</p>
									</div>
								</div>
							</div>
							<!-- panel -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title fw-normal">
										<a class="accOpener element-block" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Free Video Tutorials</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										<p>Areas tackled the most fundamental parts of medical research include cellular way and molecular biology medical genetics immunology neu science and psychology</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!-- subscription aside block -->
			<aside class="subscription-aside-block bg-gray">
				<!-- newsletter sub form -->
				<form action="#" class="container newsletter-sub-form">
					<div class="row form-holder">
						<div class="col-xs-12 col-sm-6 col">
							<div class="text-wrap">
								<span class="element-block icn no-shrink rounded-circle bg-theme text-white"><i class="far fa-envelope-open"><span class="sr-only">icn</span></i></span>
								<div class="inner-wrap">
									<label for="email" class="text-dark">Signup for Newsletter</label>
									<p>Subscribe now and receive weekly newsletter with new updates.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col">
							<div class="input-group">
								<input type="email" id="email" class="form-control" placeholder="Enter your email&hellip;">
								<span class="input-group-btn">
									<button class="btn btn-dark text-uppercase" type="button">Submit</button>
								</span>
							</div>
						</div>
					</div>
				</form>
			</aside>
		</main>
		<!-- footer area container -->
		<div class="footer-area bg-dark text-gray">
			<!-- aside -->
			<aside class="aside container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<div class="logo"><a href="home.html"><img src="images/logo.png" alt="studyLMS"></a></div>
						<p>We have over 20 years experience providing expert Educational both businesses and individuals. Our Investment Committee brings cades the industry expertise in driving our investment approach. portfolio constructor and allocation</p>
						<a href="#" class="btn btn-default text-uppercase">Start Leaning Now</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col hidden-xs">
						<h3>Popular Courses</h3>
						<!-- widget cources list -->
						<ul class="widget-cources-list list-unstyled">
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img20.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Introduction to Mobile Apps Development</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$99.00</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img21.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Become a Professional Film Maker</h4>
										<strong class="price text-success element-block font-lato text-uppercase">Free</strong>
									</div>
								</a>
							</li>
							<li>
								<a href="course-single.html">
									<div class="alignleft">
										<img src="images/img22.jpg" alt="image description">
									</div>
									<div class="description-wrap">
										<h4>Swift Programming For Beginners</h4>
										<strong class="price text-primary element-block font-lato text-uppercase">$75.00</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<nav class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>Quick Links</h3>
						<!-- fooer navigation -->
						<ul class="fooer-navigation list-unstyled">
							<li><a href="#">All Courses</a></li>
							<li><a href="#">Summer Sessions</a></li>
							<li><a href="#">Recent Exams</a></li>
							<li><a href="#">Professional Courses</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">All Courses</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
					<div class="col-xs-12 col-sm-6 col-md-3 col">
						<h3>contact us</h3>
						<p>If you want to contact us about any issue our support available to help you 8am-7pm Monday to saturday.</p>
						<!-- ft address -->
						<address class="ft-address">
							<dl>
								<dt><span class="fas fa-map-marker"><span class="sr-only">marker</span></span></dt>
								<dd>Address: 9015 Sunset Boulevard United Kingdom</dd>
								<dt><span class="fas fa-phone-square"><span class="sr-only">phone</span></span></dt>
								<dd>Call: <a href="tel:+2156237532">+ 215 623 7532</a></dd>
								<dt><span class="fas fa-envelope-square"><span class="sr-only">email</span></span></dt>
								<dd>Email: <a href="mailto:info@Studylms.com">info@Studylms.com</a></dd>
							</dl>
						</address>
					</div>
				</div>
			</aside>
			<!-- page footer -->
			<footer id="page-footer" class="font-lato">
				<div class="container">
					<div class="row holder">
						<div class="col-xs-12 col-sm-push-6 col-sm-6">
							<ul class="socail-networks list-unstyled">
								<li><a href="#"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li><a href="#"><span class="fab fa-instagram"></span></a></li>
								<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6">
							<p><a href="#">Studylms</a> | &copy; 2018 <a href="#">DesignFalls</a>, All rights reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- back top of the page -->
		<span id="back-top" class="text-center fa fa-caret-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
		</div>
	</div>
	<div class="popup-holder">
		<div id="popup1" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Login Form</h2>
				<div class="form-group">
					<input type="text" class="form-control element-block" placeholder="Username or email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<label for="rem" class="custom-check-wrap fw-normal font-lato">
							<input type="checkbox" id="rem" class="customFormReset">
							<span class="fake-label element-block">Remember me</span>
						</label>
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Login</button>
					</div>
					<div class="wrap text-right">
						<p>
							<a href="#" class="forget-link">Lost your Password?</a>
						</p>
					</div>
				</div>
			</form>
		</div>
		<div id="popup2" class="lightbox-demo">
			<form action="#" class="user-log-form">
				<h2>Register Form</h2>
				<div class="form-group">
					<input type="email" class="form-control element-block" placeholder="Email address *">
				</div>
				<div class="form-group">
					<input type="password" class="form-control element-block" placeholder="Password *">
				</div>
				<div class="btns-wrap">
					<div class="wrap">
						<button type="submit" class="btn btn-theme btn-warning fw-bold font-lato text-uppercase">Register</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script type="text/javascript" src="js/init.js"></script>
</body>

<!-- Mirrored from htmlbeans.com/html/studylms/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Oct 2018 12:05:18 GMT -->
</html>