<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fncareers.com/checkout.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags always come first -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>FN Careers - Learn Hacking Now</title>


		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/merged.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom5_.css">

<style type="text/css">
.alert-box{
	position: fixed;
	top: 50px;
	width: 90%;
	left: 5%;
	right: 5%;
	box-sizing: border-box; 
	text-align: center;
	font-family: sans-serif;
	z-index: 99999;
}
.alert-box span{
	font-weight: bold;
	text-transform: capitalize;
}
.warning {
	display: inline-block;
	padding: 15px;
	max-width: 500px;
	box-sizing: border-box;
    background:#fff8c4;
    border:1px solid #f2c779;
    border-radius: 5px;
}
.header_slogan{
		padding:10px;
		display:block;
		text-align:center;
		font-size:16px;
		color:#ffffff;
		padding-bottom: 0px;
}
.money_back_area{text-align:center; margin-bottom:20px;}
.money_back_area .star {
	color: orange;
	text-align: center;
	margin: 5px auto;
	margin-top: 20px;
}
</style>
</head>
  <body>

	<!-- Modal -->
<!--	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Error!</h4>
				</div>
				<div class="modal-body">
					<span class="errorbody"></span>
				</div>
			</div>
		</div>
	</div>
-->
	
	
		<div class="header_top_bar" style="background-color:#293040">
			<div class="container">
			
			
			
			<p class="header_slogan"><img height="30" src="img/shield-ok-icon-fn.png" class="shield-icon"/>  &nbsp; Discount Code - "LUCKY100" Applied</p>
			

			</div>
		</div>

	 
<div class="fluid-container">

		<nav class="navbar navbar-dark bg-primary">
			<div class="row">
			<div class="container">
				<div class="col-xs-2 col-sm-8 col-md-8">
					<button style="color:#000;font-size:24px;padding-top:18px;" class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
					&#9776;
					</button>
					<div class="collapse navbar-toggleable-md">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
							<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
							<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
							<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-4 col-md-4">
					<img class="img-responsive imglogo" src="img/newproject_1_original.png">
				</div>

				</div>
			</div>
			<div class="collapse hidden-md-up" id="exCollapsingNavbar2">
				<ul class="list-group text-xs-center">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
					<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
					<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
					<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container">
<style>
#ouibounce-modal .modal{
	display:block !important;
	z-index:999;
}
#ouibounce-modal{
	z-index:99;
}
.mobile-text-slider {
    width: 300px;
    height: 68px;
    padding: 10px;
    box-shadow: 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.05), 0 8px 50px rgba(0,0,0,.05);
    border-radius: 34px;
    display: none;
    text-align: left;
    margin: 15% auto 0;
    position: fixed;
    z-index: 99;
	bottom: 10px;
	background:#fff;
}
.mobile-text-slider strong{
	color:#0095f7;
	padding:5px;
	background:#D8EDFE;
	margin-right:5px;
}
.mobile-text-slider p{
	color:#777;
	font-size:14px;
}
.mobile-text-slider .owl-carousel .owl-item img {
    display: block;
	width: 50px;
	float:left;
	margin-right:15px;
}
.mobile-text-slider .owl-nav {
    display: none;
}
@media (max-width: 767px){
	.mobile-text-slider {
		display:block;
	}
	.bd-footer.text-muted{
		display:none;
	}
	#ouibounce-modal .modal {
		width: 300px !important;
		height: 400px !important;
	}
	#ouibounce-modal form input[type=text] {
		width: 240px !important; 
		margin: 10px !important; 
	}
}
.bd-footer {
    position: relative;
}
</style>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '747348835366118');
  fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=747348835366118&amp;ev=AddToCart&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
  fbq('track', 'AddToCart', {
    value: 100,
    currency: 'INR',
  });
</script>


<br><br>


<div class="col-xs-12 col-md-12 money_back_area">
	
<img src="img/moneyback_img.png" id="guaranteeImg">
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>

<p>30 Days, 100% Money Back Guarantee, If we didn't delivered what we promised</p>
</div>



<h5 class="headingtitle ckheading">Interested? <br><br>Password & Much more?<br></h5>
<form action="#" method="POST">
	<div class="form-group">
		<label for="email">NAME *</label>
		<input type="text" class="form-control" name="c_name" id="c_name" placeholder="Enter Name" value="">
		<input type="text" name="title" style="display: none">
	</div>
	
	<div class="form-group">
		<label for="pwd">PHONE *</label>
		<input type="text" class="form-control" name="c_phone" id="c_phone" placeholder="Enter Phone No." value="">
	</div>
	<div class="form-group">
		<label for="pwd">ALTERNATIVE PHONE *</label>
		<input type="text" class="form-control" name="c_alt_phone" id="c_alt_phone" placeholder="Enter Alternative Phone No." value="">
	</div>
	<div class="form-group">
		<label for="email">HOUSE NUMBER *</label>
		<input type="text" class="form-control" name="cus_hn" id="cus_hn" placeholder="Enter House Number" value="">
	</div>
	<div class="form-group">
		<label for="pwd">YOUR ADDRESS *</label>
		<textarea class="form-control" rows="2" name="c_address" id="c_add"></textarea>
	</div>
	<div class="form-group">
		<label for="landmark">LANDMARK</label>
		<input type="text" class="form-control" name="landmark" id="landmark" placeholder="Landmark" value="">
	</div>
	<div class="form-group">
		<label for="pwd">STATE *</label>
		<select class="form-control states" name="state" id="state">
			<option value="">Select State</option>
			<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
			<option value="Chandigarh">Chandigarh</option>
			<option value="Chhattisgarh">Chhattisgarh</option>
			<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
			<option value="Daman and Diu">Daman and Diu</option>
			<option value="Delhi">Delhi</option>
			<option value="Goa">Goa</option>
			<option value="Gujarat">Gujarat</option>
			<option value="Haryana">Haryana</option>
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			<option value="Jammu and Kashmir">Jammu and Kashmir</option>
			<option value="Jharkhand">Jharkhand</option>
			<option value="Karnataka">Karnataka</option>
			<option value="Kenmore">Kenmore</option>
			<option value="Kerala">Kerala</option>
			<option value="Lakshadweep">Lakshadweep</option>
			<option value="Madhya Pradesh">Madhya Pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Manipur">Manipur</option>
			<option value="Meghalaya">Meghalaya</option>
			<option value="Mizoram">Mizoram</option>
			<option value="Nagaland">Nagaland</option>
			<option value="Narora">Narora</option>
			<option value="Natwar">Natwar</option>
			<option value="Odisha">Odisha</option>
			<option value="Paschim Medinipur">Paschim Medinipur</option>
			<option value="Pondicherry">Pondicherry</option>
			<option value="Punjab">Punjab</option>
			<option value="Rajasthan">Rajasthan</option>
			<option value="Sikkim">Sikkim</option>
			<option value="Tamil Nadu">Tamil Nadu</option>
			<option value="Telangana">Telangana</option>
			<option value="Tripura">Tripura</option>
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			<option value="Uttarakhand">Uttarakhand</option>
			<option value="Vaishali">Vaishali</option>
			<option value="West Bengal">West Bengal</option>
		</select>
	</div>
	<div class="form-group">
		<label for="pwd">CITY *</label>
		<input type="text" class="form-control" name="city" id="c_city" placeholder="Enter City" value="">
	</div>
	<div class="form-group">
		<label for="pwd">PINCODE *</label>
		<input type="text" class="form-control" name="pincode" id="c_pincode" placeholder="Enter Pincode" value="">
	</div>
	
	 
	<br>
	<h5 class="headingtitle ckheading">Your order - 30 Hacking Courses</h5>
	<div class="orderdetails">
		<table class="shop_table woocommerce-checkout-review-order-table">
			<thead>
				<tr>
				<th class="product-name">Product</th>
				<th class="product-total">Total</th>
				</tr>
			</thead>
			<tbody>
				<tr class="cart_item">
					<td class="product-name">
						<input type="hidden" name="product_name" value="Complete Hacking Video Course – Beginner to Advanced × 1">
						30 Courses with Advance Hacking Course &nbsp;<strong class="product-quantity">× 1</strong>

						<br>
					</td>
					<td class="product-total">
						<input type="hidden" name="product_price" value="1399">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">₹</span>1399
						</span>						
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="order-total">
					<th>Total</th>
					<td  class="righttd">
						<strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₹</span>1399</span></strong>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<br>
	<div class="controls">
		<input type="hidden" name="token" value="046eecb0599336b27f475463d9aaf271a15f66b2241434a4dd6df2d36701eecb7d5496257bb56dfd973e60cf43366336f5fa8b8508a9ffa9906d87970972285a">
		<button type="submit" class="btn submitbtn">Start Learning</button>
	</div>
</form>
<script type="text/javascript">
  document.getElementById('state').value = "";
</script>

<div class="mobile-text-slider">
	<div class="footer-slider owl-carousel">
		<div class="single-slide">
			<div class="icon"><img src="img/111.png" alt=""> <p><strong> <span class="about-counter"> 2,722 </span>  Students </strong> already register within 24 hours </p></div>
		</div>
		<div class="single-slide">
			<div class="icon"><img src="img/1.svg" alt=""> <p><strong> <span class="about-counter"> 4,563 </span>  Students </strong> viewing this page right now </p></div>
		</div>
		
		
		
	</div>
</div>
<!-- SCRIPT -->
<script type="text/javascript" src="js/full.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<!-- Load Ouibounce from CDN -->
<link rel="stylesheet" type="text/css" href="../cdn.rawgit.com/carlsednaoui/ouibounce/master/test/ouibounce.min.css">
<script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.11/ouibounce.min.js"></script>
<script type="text/javascript">

	//var names = ['50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60'];
	$(document).ready(function () {
		var count = 54;
		setInterval(function () {

			$("#changeTxt").fadeOut(400, function () {
				$(this).text(count).fadeIn(200);
			});

			count++;

		}, 5000);
	});
</script>
<script type="text/javascript">
	$( "#myModal" ).click(function() {
		$('#myModal').modal('hide');
		$(".error").hide();
	});

	var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'),{
		aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
	});



    /*-------------------------------
    Counter Up
    ---------------------------------*/
	$('.about-counter').counterUp({
		delay: 50,
		time: 3000
	});

	// timer//
	if ($('#clock').length > 0) {
	$('#clock').countdown('2018/10/01', function (event) {
		$(this).html(event.strftime('<ul> <li> <span>%n </span> </li><li><span> %H </span></li><li><span> %M </span></li><li><span> %S </span></ul>'));
	});
}
window.onload = function (){
    $(".bts-popup").delay(1000).addClass('is-visible');
	}
  
	//open popup
	$('.bts-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.bts-popup').addClass('is-visible');
	});
	
	//close popup
	$('.bts-popup').on('click', function(event){
		if( $(event.target).is('.bts-popup-close') || $(event.target).is('.bts-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup').removeClass('is-visible');
	    }
    });


if ($('.footer-slider.owl-carousel').length > 0) {
    $('.footer-slider.owl-carousel').owlCarousel({
        autoplay:true,
        loop: true,
        nav: false,
        smartSpeed: 100,
        margin: 30,
        dots: false,
        navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
        responsive: {
            0: {
                items: 1,
                nav: false
            },
            768: {
                items: 1,
                nav: false
            },
            1024: {
                items: 1,
                nav: true
            }
        }
    });
}

$(window).load(function(){
   setTimeout(function(){
       $('#myModal1').modal('show');
   }, 2000);
});


	</script>
<br>
</div>
<div class="breaker"> </div>

<footer class="bd-footer text-muted">

<div class="container">
<div class="row">
		<div class="footerlast">&copy; FN Careers</div>
</div>
</div>

</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-54925596-2" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54925596-2');
</script>




<!-- Global site tag (gtag.js) - Google Ads: 969057913 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-969057913"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-969057913');
</script>


<script type="text/javascript" src="js/full.min.js" defer></script>
</body>

<!-- Mirrored from fncareers.com/checkout.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:36 GMT -->
</html>