<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fncareers.com/delevery_returns.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags always come first -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>FN Careers - Learn Hacking Now</title>


		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/merged.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom5_.css">

<style type="text/css">
.alert-box{
	position: fixed;
	top: 50px;
	width: 90%;
	left: 5%;
	right: 5%;
	box-sizing: border-box; 
	text-align: center;
	font-family: sans-serif;
	z-index: 99999;
}
.alert-box span{
	font-weight: bold;
	text-transform: capitalize;
}
.warning {
	display: inline-block;
	padding: 15px;
	max-width: 500px;
	box-sizing: border-box;
    background:#fff8c4;
    border:1px solid #f2c779;
    border-radius: 5px;
}
.header_slogan{
		padding:10px;
		display:block;
		text-align:center;
		font-size:16px;
		color:#ffffff;
		padding-bottom: 0px;
}
.money_back_area{text-align:center; margin-bottom:20px;}
.money_back_area .star {
	color: orange;
	text-align: center;
	margin: 5px auto;
	margin-top: 20px;
}
</style>
</head>
  <body>

	<!-- Modal -->
<!--	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Error!</h4>
				</div>
				<div class="modal-body">
					<span class="errorbody"></span>
				</div>
			</div>
		</div>
	</div>
-->
	
			 
		 
			<div class="header_top_bar" style="background-color:#293040">
			<div class="container">
			
			
			
			<p class="header_slogan">  &nbsp; Free - 20 Most Powerful Password Cracking Tools</p>
			

			</div>
		</div>

<div class="fluid-container">

		<nav class="navbar navbar-dark bg-primary">
			<div class="row">
			<div class="container">
				<div class="col-xs-2 col-sm-8 col-md-8">
					<button style="color:#000;font-size:24px;padding-top:18px;" class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
					&#9776;
					</button>
					<div class="collapse navbar-toggleable-md">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
							<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
							<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
							<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-4 col-md-4">
					<img class="img-responsive imglogo" src="img/newproject_1_original.png">
				</div>

				</div>
			</div>
			<div class="collapse hidden-md-up" id="exCollapsingNavbar2">
				<ul class="list-group text-xs-center">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
					<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
					<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
					<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container"><style>
.error{
    text-align: left!important;
</style>


<div class="col-md-12">


<h5 class="headingtitle ckheading">Delivery & Retuns</h5>
<br>
<div class="content"> <br>
 <p> Product is delivered within 7 days after final order confirmation and we offer 30 Days Money Back Guarantee which is applicable only if we haven't delivered what we have promised, which is If we didn't gave you access to videos or didn't delivered videos, We are happy to offer you 100% refund and it's a complete Self-Study Course </p>
 
 

</div>


 </div>
<br>
</div>
<div class="breaker"> </div>

<footer class="bd-footer text-muted">

<div class="container">
<div class="row">
		<div class="footerlast">&copy; FN Careers</div>
</div>
</div>

</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-54925596-2" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54925596-2');
</script>




<!-- Global site tag (gtag.js) - Google Ads: 969057913 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-969057913"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-969057913');
</script>


<script type="text/javascript" src="js/full.min.js" defer></script>
</body>

<!-- Mirrored from fncareers.com/delevery_returns.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:31 GMT -->
</html>