<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from fncareers.com/terms_condition.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags always come first -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>FN Careers - Learn Hacking Now</title>


		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/merged.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom5_.css">

<style type="text/css">
.alert-box{
	position: fixed;
	top: 50px;
	width: 90%;
	left: 5%;
	right: 5%;
	box-sizing: border-box; 
	text-align: center;
	font-family: sans-serif;
	z-index: 99999;
}
.alert-box span{
	font-weight: bold;
	text-transform: capitalize;
}
.warning {
	display: inline-block;
	padding: 15px;
	max-width: 500px;
	box-sizing: border-box;
    background:#fff8c4;
    border:1px solid #f2c779;
    border-radius: 5px;
}
.header_slogan{
		padding:10px;
		display:block;
		text-align:center;
		font-size:16px;
		color:#ffffff;
		padding-bottom: 0px;
}
.money_back_area{text-align:center; margin-bottom:20px;}
.money_back_area .star {
	color: orange;
	text-align: center;
	margin: 5px auto;
	margin-top: 20px;
}
</style>
</head>
  <body>

	<!-- Modal -->
<!--	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Error!</h4>
				</div>
				<div class="modal-body">
					<span class="errorbody"></span>
				</div>
			</div>
		</div>
	</div>
-->
	
			 
		 
			<div class="header_top_bar" style="background-color:#293040">
			<div class="container">
			
			
			
			<p class="header_slogan">  &nbsp; Free - 20 Most Powerful Password Cracking Tools</p>
			

			</div>
		</div>

<div class="fluid-container">

		<nav class="navbar navbar-dark bg-primary">
			<div class="row">
			<div class="container">
				<div class="col-xs-2 col-sm-8 col-md-8">
					<button style="color:#000;font-size:24px;padding-top:18px;" class="navbar-toggler hidden-md-up pull-xs-left" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
					&#9776;
					</button>
					<div class="collapse navbar-toggleable-md">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
							<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
							<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
							<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-8 col-sm-4 col-md-4">
					<img class="img-responsive imglogo" src="img/newproject_1_original.png">
				</div>

				</div>
			</div>
			<div class="collapse hidden-md-up" id="exCollapsingNavbar2">
				<ul class="list-group text-xs-center">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="index.html">Ethical Hacking Course </a></li>
					<li class="nav-item"><a class="nav-link" href="delevery_returns.html">Delivery & Returns </a></li>
					<li class="nav-item"><a class="nav-link" href="disclaimer.html">Disclaimer</a></li>
					<li class="nav-item"><a class="nav-link" href="terms_condition.html">Terms & Conditions </a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container"><style>
.error{
    text-align: left!important;
</style>


<div class="col-md-12">


<h5 class="headingtitle ckheading">Terms & Conditions</h5>
<br>
<div class="content"> 
 	<br>	Introduction. <br>
These Website Standard Terms And Conditions (these “Terms” or these “Website Standard Terms And Conditions”) contained herein on this webpage, shall govern your use of this website, including all pages within this website (collectively referred to herein below as this “fncareers.com”). These Terms apply in full force and effect to your use of this Website and by using this Website, you expressly accept all terms and conditions contained herein in full. You must not use this Website, if you have any objection to any of these Website Standard Terms And Conditions.<br>
This Website is not for use by any minors (defined as those who are not at least 18 years of age), and you must not use this Website if you a minor.<br><br>
	.	Intellectual Property Rights. <br>
Other than content you own, which you may have opted to include on this Website, under these Terms, [Ficklem] and/or its licensors own all rights to the intellectual property and material contained in this Website, and all such rights are reserved.
You are granted a limited license only, subject to the restrictions provided in these Terms, for purposes of viewing the material contained on this Website,<br><br>

	.	Restrictions. <br>
You are expressly and emphatically restricted from all of the following:
	.	publishing any Website material in any media; 
	.	selling, sublicensing and/or otherwise commercializing any Website material; 
	.	publicly performing and/or showing any Website material; 
	.	using this Website in any way that is, or may be, damaging to this Website; 
	.	using this Website in any way that impacts user access to this Website; 
	.	using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity; 
	.	engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website; 
	.	using this Website to engage in any advertising or marketing; 
Certain areas of this Website are restricted from access by you and [Ficklem] may further restrict access by you to any areas of this Website, at any time, in its sole and absolute discretion.  Any user ID and password you may have for this Website are confidential and you must maintain confidentiality of such information.
<br><br>
No warranties. <br>
This Website is provided “as is,” with all faults, and [FIcklem] makes no express or implied representations or warranties, of any kind related to this Website or the materials contained on this Website. Additionally, nothing contained on this Website shall be construed as providing consult or advice to you.
	.	<br><br>
	.	Limitation of liability. <br>
In no event shall [Ficklem], nor any of its officers, directors and employees, be liable to you for anything arising out of or in any way connected with your use of this Website, whether such liability is under contract, tort or otherwise, and [Ficklem], including its officers, directors and employees shall not be liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.
	.	<br><br>
	.	Indemnification. <br>
You hereby indemnify to the fullest extent [Ficklem] from and against any and all liabilities, costs, demands, causes of action, damages and expenses (including reasonable attorney’s fees) arising out of or in any way related to your breach of any of the provisions of these Terms.
	.	<br><br>
	.	Severability. <br>
If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.
	.	
	.	<br><br>
	.	Variation of Terms. <br>
[Ficklem] is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review such Terms on a regular basis to ensure you understand all terms and conditions governing use of this Website.
	.	<br><br>
	.	
	.	Assignment. <br>
[Ficklem] shall be permitted to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification or consent required. However, .you shall not be permitted to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.
	.	<br><br>
	.	Entire Agreement. <br>
These Terms, including any legal notices and disclaimers contained on this Website, constitute the entire agreement between [Ficklem] and you in relation to your use of this Website, and supersede all prior agreements and understandings with respect to the same.
<br><br>
	.	Governing Law & Jurisdiction. <br>
These Terms will be governed by and construed in accordance with the laws of the State of [Haryana], and you submit to the non-exclusive jurisdiction of the state and federal courts located in [Haryana] for the resolution of any disputes.

</div>


 </div>
<br>
</div>
<div class="breaker"> </div>

<footer class="bd-footer text-muted">

<div class="container">
<div class="row">
		<div class="footerlast">&copy; FN Careers</div>
</div>
</div>

</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-54925596-2" defer></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-54925596-2');
</script>




<!-- Global site tag (gtag.js) - Google Ads: 969057913 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-969057913"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-969057913');
</script>


<script type="text/javascript" src="js/full.min.js" defer></script>
</body>

<!-- Mirrored from fncareers.com/terms_condition.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Oct 2018 12:46:31 GMT -->
</html>